{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug ArrowVortex (macOS)",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/build-debug/src/System/ArrowVortex",
			"cwd": "${workspaceFolder}/build-debug/src/System",
			"preLaunchTask": "CMake: build debug"
		},
		{
			"name": "Debug ArrowVortex (Windows)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build-debug/src/System/ArrowVortex.exe",
			"cwd": "${workspaceFolder}/build-debug/src/System",
			"preLaunchTask": "CMake: build debug"
		}
	]
}
